<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XIA Early Adopter Products</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	li { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }

	.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
	.header h1 { font-size: 40px; 	}

	/* Ensure proper sizing */
	* { box-sizing: border-box; }

	/* Column container */
	.row { display: flex; flex-wrap: wrap; }

	/* Sidebar/left column */
	.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
	.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
	.side a:hover { background-color: #ddd; color: #1e73be; }

    /* bottom help section */
	.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
	.fixed_bot  p {font-size: 11px; }
	.fixed_bot  a {font-size: 12px; }

	/* Main column */
	.main { margin-left: 180px; padding: 20px; }

	.w3-card-2{
		background-color:white;
		border-radius:3px;
		padding: 10px;
		margin-bottom: 20px;
		box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	}

	.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
	.tooltip .tooltiptext {
		visibility: hidden;
		width: 250px;
		background-color: #1e73be;
		color: white;
		text-align: left;
		border-radius: 6px;
		padding: 5px 5px;
		position: absolute;
		z-index: 1;
	}
	.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}


</style>
</head>


<body>

<div class="header">
	<h1>XIA Early Adopter Products</h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="/index.html"> Home </a>
		<a href="https://ohwr.org/project/pz-tio/wikis/home"> PZ-TIO on OHWR </a>
		<a> (Experimental page in progress) </a>

	  <div class="fixed_bot">
			<h2>Notes</h2>
			<div class="tooltip"> <b style="font-size: 11px"> try the tooltips</b>
				<span class="tooltiptext">Hoover over bold underlined text for more information </span>
			</div>

		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<h2> Early Adopter Products </h2>
			<p> <div class="tooltip"> <b>"Screenshots taken from a version you do not own"</b>
				<span class="tooltiptext">T. Pratchett, "Only you can save mankind"; disclaimer on a fictitious video game.</span>
			</div>

			<p> XIA continuously develops new products, and likes to share them with users
		   as soon as possible. Therefore select products are released to "early adopters" before full production.
		   That means, while the hardware, firmware and software is working ok in internal tests, 
			it has seen limited use in the field and we continue to improve things. 
			We expect these changes will only be bug fixes and improvements, but we 
			can not exclude that there can be more significant changes, for example in the way 
			host control software interacts with the unit or in the data format. We will 
			of course try to keep these minimal. In addition,
			<ul>
				<li> we think direct communication with the end user is critically important  </li>
				<li> some of the functions and features we plan to eventually provide are not fully implemented at this time </li>
			</ul>
			If you are interested in trying out these products, please contact XIA. 

		</div>

		<div class="w3-card-2">
			<h2> Pixie-Net XL </h2>

			<p> The <a href="https://xia.com/products/pixie-net-xl/"> Pixie-Net XL </a> is a multi-channel digital 
			pulse processor for radiation detectors in desktop format.
 		   It is a larger and faster version of the <a href="https://xia.com/products/pixie-net/"> Pixie-Net. </a> It is designed for 
 
			<ul>
				<li> On-board MCA spectra.	   </li>
	 			<li> Waveform capture. 			  </li>
			   <li> Online Contant Fraction Discrimination and Pulse Shape Analysis.   </li>
	 			<li> Local USB and SD storage.				 </li>
	 			<li> Web interface.								   </li>
	 			<li> 1 or 10 Gbps Ethernet output for list mode data.	  </li>
				<li> Sub-nanosecond Timing Resolution.							   </li>
			 </ul>
			
			 <div class="tooltip"> <b style="font-size: 14px"> White Rabbit  </b>
				<span class="tooltiptext">The high accuracy profile of the IEEE 1588 Precision Time Protocol, PTP</span>
			</div>
			<b style="font-size: 14px"> is used for time synchronization of multiple units. </b>
			
			<ul>
				<li> FW/SW downloads are available <a href="https://github.com/xia-whennig/PNXL-Releases"> here </a>   </li>
				<li> A recent paper describing the Pixie-Net XL's timing performance is <a href="XIA_RT2022_CR.pdf"> here </a> 
				<p> <img src="timing_bars.jpg" width="400" height=auto alt="timing bars">
				</li>
			</ul>

		</div>



	</div>
</div>
</body>

</html>