<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pixie Clock and Trigger I/O Boards</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	h3 { margin-top:15px; font-size:18px; font-weight:normal }
	p { font-size:14px }
	li { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }

	.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
	.header h1 { font-size: 40px; 	}

	/* Ensure proper sizing */
	* { box-sizing: border-box; }

	/* Column container */
	.row { display: flex; flex-wrap: wrap; }

	/* Sidebar/left column */
	.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
	.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
	.side a:hover { background-color: #ddd; color: #1e73be; }

    /* bottom help section */
	.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
	.fixed_bot  p {font-size: 11px; }
	.fixed_bot  a {font-size: 12px; }

	/* Main column */
	.main { margin-left: 180px; padding: 20px; }

	.w3-card-2{
		background-color:white;
		border-radius:3px;
		padding: 10px;
		margin-bottom: 20px;
		box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	}

	.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
	.tooltip .tooltiptext {
		visibility: hidden;
		width: 250px;
		background-color: #1e73be;
		color: white;
		text-align: left;
		border-radius: 6px;
		padding: 5px 5px;
		position: absolute;
		z-index: 1;
	}
	.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}


</style>
</head>


<body>

<div class="header">
	<h1>Pixie Clock and Trigger I/O Boards</h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="https://xia-whennig.github.io/pages/index.html"> Scientists Home </a>
		<a href="https://xia-whennig.github.io/pages/pnxl.html"> Pixie-Net XL </a>
		<a href="https://xia-whennig.github.io/pages/mezz.html"> MEZZ adapter Boards </a>
		<a href="https://xia-whennig.github.io/pages/trig.html"> Clock/Trigger I/O Boards </a>
		<a href="https://xia-whennig.github.io/pages/WR.html"> White Rabbit and PTP </a>
		<a href="https://ohwr.org/project/pz-tio/wikis/home"> PZ-TIO on OHWR </a>
		<a> (Experimental page in progress) </a>

	  <div class="fixed_bot">
			<h2>Notes</h2>
			<div class="tooltip"> <b style="font-size: 11px"> try the tooltips</b>
				<span class="tooltiptext">Hoover over bold underlined text for more information </span>
			</div>

		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<h2> Pixie Clock and Trigger I/O  boards </h2>
			
			<p> XIA developed several boards for clock and trigger distribution for the <a href="https://xia.com/products/"> Pixie </a> pulse processing boards. They include
			<ul>
				<li> <a href=#MZTIO">MZTIO</a>: Programmable I/O for Pixie-16 chassis (front)			</li>
				<li> <a href=#PZTIO">PZTIO</a>: Programmable I/O with White Rabbit time synchronization			</li>
				<li> <a href=#REARIO">P16 Rear IO</a>: Buffered I/O for Pixie-16 chassis (rear)			</li>
				<li> <a href=#TTCL">TTCL Adapter</a>: Trigger Timing and Control Link  Adapter for Pixie-Net XL	</li>
			</ul> 

		</div>

		<div class="w3-card-2">  <a name=MZTIO"></a>
			<h2> MZTIO </h2>  
				 <p> <img src="P16_MZTio_TopDwn.jpg" width="300" height=auto alt="MZTIO">


			<h3> Key Features</h3>

			<p>The MZTIO is a break-out board for the XIA Pixie-16 PXI chassis backplane providing real-time access to Pixie-16 logic signals. 
			Based on a MicroZed (Zynq) processor board, it has the following features and capabilities:

			<ul>
				<li> 48+ Pixie-16 backplane trigger connections to local Zynq processor		    </li>
				<li> 48 front panel LVDS connections to local Zynq processor								  </li>
				<li> Custom I/O standards via <a href="https://xia-whennig.github.io/pages/mezz.html"> MEZZ adapter boards </a> 			 </li>
				<li> Embedded Linux, acting as a standalone PC with built-in SD card drive, USB host, 10/100 Ethernet, webserver, etc  </li>
				<li> Monitors triggering via embedded Linux and websites							   </li>
				<li> Open source user access to software and firmware 	  </li>
				<li> Use as standalone desktop unit or in 6U PXI chassis	 </li>	
				<li> Synchronize system clocks and triggers over Ethernet using IEEE 1588 (PTP)		  </li>	
			</ul>


			<h3> Description</h3>

			<p> Using a Zynq processor that combines full Linux with programmable FGPA logic, the MZTIO not only connects triggers and multiplicity 
			information from the backplane of a Pixie-16 system to external I/O, but also allows to make logic combinations, set operating modes,
		   and monitor status. The MZTIO is operated via Linux command line and displays results on local websites.
			 		
			<p>The MZTIO connects ~48 lines from the backplane to the Zynq FPGA fabric. Another ~48 lines 
			from the Zynq FPGA fabric connect to front panel I/O via LVDS I/O buffers and RJ-45 connectors for 
			CAT-5 cables. The backplane and front panel connections are also connected to 0.1" headers to 
			allow direct access via cables or custom signal I/O 
			via <a href="https://xia-whennig.github.io/pages/mezz.html"> MEZZ adapter boards </a>. 
			The Zynq Linux OS can be accessed via USB/UART or
			via a PTP  compatible 10/100M Ethernet port on the front panel.   <br>
			
			<p>Besides being operated in the Pixie-16 PXI chassis, the MZTIO can also be 
			operated as a standalone desktop unit. The front panel LVDS connectors can 
			be directly used in desktop mode; the backplane connections are only available 
			with custom daughtercards or cables.    <br>


			 <h3>Applications</h3>	
			 <ul>
				<li> Trigger I/O for Pixie-16 system	</li>
				<li> Clock master for Pxie-16 system	 </li>
				<li> PTP synchronization to tens of ns precision	 </li>

		    </ul>

			 <h3>Resources</h3>
			 <p>Schematic: coming soon  <br>
			 <p>Firmware development template: contact XIA	 <br>
			 <p>Software with default firmware:  <a href="https://xia.com/support/mz-trigio/"> download here </a>  <br>
			 <p>User manual:  <a href="https://xia.com/support/mz-trigio/"> download here </a>	 <br>



		</div>

		<div class="w3-card-2">	    <a name=PZTIO"></a>
			<h2> PZTIO </h2>		  
				 <p> <img src="PZTIO_small.jpg" width="300" height=auto alt="MEZZ01">


			<h3> Description</h3>

			<p>The PZ-TIO is an input/output carrier board for a Zynq System on Module (SoM), Model Avnet PicoZed 7015. In the Zynq's firmware (PL) 
			we implemented the White Rabbit IP core, the Xillybus Lite core for I/O with the Zynq's ARM processor, and some simple logic to 
			route and count input and output signals. The ARM processor (PS) runs full Ubuntu 18. It connects to the PicoZed's on-board 1GB 
			of memory and 4GB of eMMC; and the PZ-TIO adds circuitry for Ethernet, UART, SD card, and USB peripherals. An alternate 
			Ethernet PHY can provide PTP hardware timestamping for Linux.  <br>
			
			<p>The PZ-TIO carrier board connects the PL to ~40 GPIO lines with various connectors and 3 SFP interface ports. Two of the SFP 
			interfaces are capable of 1 Gbps Ethernet with White Rabbit time synchronization, when using replaceable daughterboards 
			for the White Rabbit clocking circuitry.			 <br>
			
			<p>There is not much functionality implemented in the PL, but it can blink lights or toggle IO lines core synchronous 
			with a White Rabbit master clock (to sub-nanosecond precision!), and may serve as a WR hardware/firmware 
			implementation example for a low-cost Zynq.		 <br>


			 <h3>Resources</h3>
			 <p>The PZTIO is released as an <a href="https://ohwr.org/project/pz-tio/wikis/home"> open source project on OHWR </a>
			 

		</div>


		<div class="w3-card-2">	   <a name=REARIO"></a>
			<h2> P16 Rear IO </h2>
				 <p> <img src="reario.jpg" width="200" height=auto alt="REARIO">
			
			<h3>Key Features</h3>	 
			<p> The P16 RearIO module distributes clocks and triggers between multiple XIA Pixie-16 PXI chassis.
			It is jumper configurable as clock/trigger master or receiver, but otherwise simply buffers 
			CMOS backplane signals to/from LVDS format for distribution with CAT-5 cables. 

			 <ul>
				<li> Fan out clocks and triggers from master PXI chassis </li>
				<li> Insert clocks and trigegrs into receiver PXI chassis </li>
				<li> Installed at rear of PXI chassis	 </li>
		    </ul>

			 <h3>Resources</h3>
			 <p> A  paper describing the P16 RearIO is <a href="https://arxiv.org/ftp/nucl-ex/papers/0701/0701016.pdf"> here </a> (NIM B 261 (2007), p1000)


		</div>

		<div class="w3-card-2">	    <a name=TTCL"></a>
			<h2> TTCL Adapter </h2>		  
				 <p> <img src="TTCL.jpg" width="300" height=auto alt="TTCL Adapter">


			<h3> Description</h3>

			<p>The TTCL adapter board is a roughly 2in x 3in circuit board that plugs into the "WRclkDB" 
			connectors on the Pixie-Net XL main board. It provides clock synchronization and trigger I/O to the 
			<a  href="https://wiki.anl.gov/wiki_gsdaq/images/4/44/20160418_trig_command_link.pdf"> Trigger Timing and Control Link</a> (TTCL) used in GRETINA and Digital Gammasphere, and the forthcoming 
			GRETA Trigger, Timing and Control link (GTCL) of the GRETA trigger system.  <br>

			<h3>Applications</h3>	
			<p> <img src="PNXL_DGS.jpg" width="300" height=auto alt="Pixie-Net XL with DGS">
			<p> The development of the TTCL adapter and a first preview of its in interfacing the Pixie-NetXL with Gammasphere is described 
			<a href="RT2024_NTSposter.pdf"> here </a> (IEEE Real Time conference 2024 ) 
			
			<h3>Resources</h3>
			<p> <a href="PixieNetXL_TTCL_public.pdf"> Description and specifications </a>  
			 

		</div>





	</div>
</div>
</body>

</html>
