<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>White Rabbit and PTP</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	h3 { margin-top:15px; font-size:18px; font-weight:normal }
	p { font-size:14px }
	li { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }

	.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
	.header h1 { font-size: 40px; 	}

	/* Ensure proper sizing */
	* { box-sizing: border-box; }

	/* Column container */
	.row { display: flex; flex-wrap: wrap; }

	/* Sidebar/left column */
	.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
	.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
	.side a:hover { background-color: #ddd; color: #1e73be; }

    /* bottom help section */
	.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
	.fixed_bot  p {font-size: 11px; }
	.fixed_bot  a {font-size: 12px; }

	/* Main column */
	.main { margin-left: 180px; padding: 20px; }

	.w3-card-2{
		background-color:white;
		border-radius:3px;
		padding: 10px;
		margin-bottom: 20px;
		box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	}

	.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
	.tooltip .tooltiptext {
		visibility: hidden;
		width: 250px;
		background-color: #1e73be;
		color: white;
		text-align: left;
		border-radius: 6px;
		padding: 5px 5px;
		position: absolute;
		z-index: 1;
	}
	.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}


</style>
</head>


<body>

<div class="header">
	<h1>White Rabbit and PTP</h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="https://xia-whennig.github.io/pages/index.html"> Scientists Home </a>
		<a href="https://xia-whennig.github.io/pages/pnxl.html"> Pixie-Net XL </a>
		<a href="https://xia-whennig.github.io/pages/mezz.html"> MEZZ adapter Boards </a>
		<a href="https://xia-whennig.github.io/pages/trig.html"> Clock/Trigger I/O Boards </a>
		<a href="https://xia-whennig.github.io/pages/WR.html"> White Rabbit and PTP </a>
		<a href="https://ohwr.org/project/pz-tio/wikis/home"> PZ-TIO on OHWR </a>
		<a> (Experimental page in progress) </a>

	  <div class="fixed_bot">
			<h2>Notes</h2>
			<div class="tooltip"> <b style="font-size: 11px"> try the tooltips</b>
				<span class="tooltiptext">Hoover over bold underlined text for more information </span>
			</div>

		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<h2> XIA implementations of White Rabbit and PTP </h2>

			<p> Traditionally, time synchronization between multiple modules of digital data acquisition is accomplished 
			by sharing clocks, clock reset signals, and triggers with dedicated cabling. However, technologies like the 
			IEEE 1588 Precision Time Protocol (PTP) and White Rabbit (PTP high accuray profile) are sufficiently precise that 
			their use is becoming feasible in nuclear physics applications. 

			<p> XIA explored and implemented White Rabbit and/or PTP in the following boards and projects:
			<ul>
				<li> <a href="https://xia-whennig.github.io/pages/pnxl.html">Pixie-Net XL</a>: Detector readout electronics with White Rabbit			</li>
				<li> <a href="https://ohwr.org/project/pz-tio/wikis/home"> PZ-TIO (on OHWR) </a>: Synchronized trigger I/O with White Rabbit	 </li>
				<li> <a href="https://ohwr.org/project/pz-tio/wikis/home"> WRclkDB (on OHWR) </a>: White Rabbit oscillators implemented on a small PCB	 </li>
	  		   <li> <a href="https://xia-whennig.github.io/pages/trig.html#MZTIO"> MZTIO </a>: Synchronized trigger I/O	with PTP </li>
				<li> Pixie-Net PTP version (limited availability)
				<li> <a href="https://xia-whennig.github.io/pages/index.html#WRforPNXL">Network Time Synchronization for Radiation Detectors</a>: Assorted publications  			</li>	
			</ul>

			<p> See also the <a href="http://white-rabbit.web.cern.ch/">White Rabbit project website </a>	 
		</div>

	



	</div>
</div>
</body>

</html>